<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QQ3N0BA</Machine>
    <WindowsUser>UVigo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>12dd6865-f3b0-4620-95a3-b710dd381554</PackageIdentityName>
    <PackageIdentityPublisher>CN=Geotech</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\build\obj\Reality Mesher\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>B44BF1BAE1B1401BE0BF7461DC6D9C9A79E6318A14BAF1F61AD2E766D0A9C54A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>reality-mesher-pkg_1.0.0.0_arm64__nhy889raeg4mm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>reality-mesher-pkg_nhy889raeg4mm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>reality-mesher-pkg</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Geotech</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-27T17:13:56.354</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\build\bin\ARM64\Release\Reality Mesher.exe">
      <PackagePath>Reality Mesher.exe</PackagePath>
      <Modified>2024-11-27T17:13:55.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-02-15T00:03:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-02-15T00:03:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\build\bin\ARM64\Release\Reality_Mesher.winmd">
      <PackagePath>Reality_Mesher.winmd</PackagePath>
      <Modified>2024-11-27T16:04:02.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-26T14:32:48.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-11-27T17:11:52.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-11-27T17:11:51.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-11-27T17:11:24.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-11-27T17:11:19.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-02-14T23:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-11-27T17:11:51.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-11-27T17:11:24.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-11-27T17:11:24.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-11-27T17:11:50.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2024-11-27T17:11:24.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-11-27T17:11:19.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2024-11-27T17:11:24.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-11-27T17:11:50.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-11-27T17:12:28.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-11-27T17:11:18.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-11-27T17:11:24.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-11-27T15:13:12.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-03-07T12:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2024-11-27T17:11:50.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-11-27T17:12:24.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2024-11-27T17:12:11.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-11-27T17:12:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-03-07T12:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\Microsoft.MixedReality.Input.dll">
      <PackagePath>Microsoft.MixedReality.Input.dll</PackagePath>
      <Modified>2024-11-26T14:32:48.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2024-11-27T15:13:12.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\Reality Mesher\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-03-07T12:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-11-27T17:13:53.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-02-15T00:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UVigo\Documents\Apps\Reality-Mesher\builds\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-27T17:13:56.114</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>